<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A short introduction to filesystems | coffe789’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A short introduction to filesystems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A site where I write about things I find interesting" />
<meta property="og:description" content="A site where I write about things I find interesting" />
<link rel="canonical" href="http://localhost:4000/blog/wip/2024-06-09-filesystem.html" />
<meta property="og:url" content="http://localhost:4000/blog/wip/2024-06-09-filesystem.html" />
<meta property="og:site_name" content="coffe789’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-09T20:33:25+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A short introduction to filesystems" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-09T20:33:25+10:00","datePublished":"2024-06-09T20:33:25+10:00","description":"A site where I write about things I find interesting","headline":"A short introduction to filesystems","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/wip/2024-06-09-filesystem.html"},"url":"http://localhost:4000/blog/wip/2024-06-09-filesystem.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="coffe789&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">coffe789&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/wip/2024-06-09-filesystem.html">A short introduction to filesystems</a><a class="page-link" href="/blog/wip/2024-07-18-odyssey.html">Odyssey of the Faceless Men</a><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A short introduction to filesystems</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-09T20:33:25+10:00" itemprop="datePublished">Jun 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Even the most novice computer users are somewhat familiar with the filesystem. As we all know, the only necessary applications on a personal computer are the web browser for emails and the file explorer for pictures of your cat. Cats aside, my point is that we deal with filesystems on a daily basis, but like many ordinary things we don’t question how they work. So in this article I’m going to do a bit of research, and I will try to present a technical overview of what happens when you open a file, delving down from the application level, all the way down to your physical storage device.</p>

<h2 id="preamble---what-is-a-filesystem">Preamble - What is a filesystem?</h2>
<p>A filesystem is not your file explorer. It is fair to say that it is part of it, but it certainly isn’t required if you’re just trying to meet the definition. In the most abstract sense a filesystem is some protocol that allows you to read and/or write data in an organized fashion. We usually expect some additional abstractions on top of this, such as the ability to create directories, name chunks of data with human-readable strings, and to delete said chunks of data. These characteristics would make a filesystem more recognisable to us, but not all filesystems are striving for your recognition. We will touch upon some more abstract filesystems, but in this article we are mostly concerned about disk filesystems, such as ext4, fat, and ntfs. These are the conventional kind you most likely use on your workstation.</p>

<p>In Linux the filesystem is broken up into three categories:</p>

<ol>
  <li>
    <p><strong>Physical filesystem</strong></p>

    <p>The physical filesystem describes how data is stored on a physical volume. For example a FAT volume may have a boot sector, root directory, allocation table, and data area. Somewhere on the disk are well-defined data structures, in known locations, that describe things such as file names, sizes, and the physical locations of their data contents.</p>
  </li>
  <li>
    <p><strong>Virtual filesystem</strong></p>

    <p>The virtual filesystem (VFS) is a software layer designed to enable multiple instances of physical filesystems, that can all be accessed using a single interface. Say you are the creator of the FAT filesystem; in order to make it usable on Linux you need to write code for the VFS that understands where things physically exist on a FAT volume, and provides functions needed by the VFS such as mount, open file, get permissions, etc.</p>
  </li>
  <li>
    <p><strong>Logical filesystem</strong></p>

    <p>The logical filesystem is the user application-facing API that provides functions such as open(), read(), mkdir(), etc. You can consider these as wrappers for a small subset of functions in the VFS. The reason this is exists is so the application does not need to directly access the Linux kernel data/functions of the VFS. This protects the integrity of the kernel, but also makes it simpler for the user who does not care about the cumbersome API/implementation details.</p>
  </li>
</ol>

<p>The discrete layers used in Linux are of course just one way of implementing a filesystem. If we didn’t care about supporting many filesystems, we could strip away the virtual filesystem, and shift the rest of the responsibility to the logical filesystem layer. Ultimately we just need some protocol/conceptual idea of where information is stored in a volume (the physical filesystem), and software that reads/writes to the volume while conforming to the protocol (the logical filesystem).</p>

<h2 id="physical-filesystems">Physical filesystems</h2>

<p>Somewhere in between the logical filesystem and the physical volume is usually a device driver that toggles all the right hardware pins to let you write to your storage device. One might argue that drivers and hardware do not have a place in a discussion about filesystems which are hardware-agnostic, but I’m still including them in this discussion because I think it is interesting to examine where hardware has influenced the design of filesystems (and where it surprisingly hasn’t).</p>

<h2 id="what-can-a-filesystem-do">What can a filesystem do?</h2>
<ul>
  <li>Distributed</li>
  <li>Authentication</li>
  <li>Encryption</li>
  <li>I assume we are agnostic to file extensions</li>
  <li></li>
</ul>

<h2 id="what-does-a-filesystem-look-like-in-memory-and-how-do-we-interface-it-with-code">What does a filesystem look like in memory, and how do we interface it with code?</h2>
<ul>
  <li>File descriptors or whatever</li>
  <li>C code -&gt; machine code</li>
  <li>Does the OS use the filesystem in a different way to me?</li>
</ul>

<h3 id="notes">Notes</h3>
<p>Things to maybe explore:</p>
<ul>
  <li>Also has online file system growth</li>
  <li>HTree indexing for large directories</li>
  <li>Sparse files</li>
  <li>capnproto (not for this post)</li>
  <li>Playing with partitions in a sandbox/emulator</li>
  <li>RAID levels</li>
  <li>Flash translation layer</li>
</ul>

<p>FAT (https://web.archive.org/web/20060819215504/http://osdev.berlios.de/osd-fs.html#fat):</p>
<ul>
  <li>File allocation table</li>
  <li>Associated with DOS and some versions of windows (old)</li>
  <li>VFAT (virtual FAT) is FAT with long filenames</li>
  <li>You format a disk with a filesystem
    <ul>
      <li>Boot sector: Code to run the DOS kernel. Bios Parameter Block (BPB) has disk geometry and filesystem info (it’s just parameters).</li>
      <li>root directory</li>
      <li>one or more copies of the FAT</li>
      <li>data area (files and subdirectories)</li>
    </ul>
  </li>
  <li>We have boot sectors, total sectors, hidden sectors, FATS, heads, tracks</li>
  <li>Directory names have a fixed width of 8, padded with spaces. Must be all caps</li>
  <li>Directory entries have 32 bytes. Have many times/dates, filesize, file extension (so we aren’t agnostic), starting cluster</li>
  <li>cluster index variable is a u16 in FAT16, and a u32 in FAT32. Not sure why max cluster amount is only 4M then for FAT32.</li>
  <li>The width of a FAT entry is 12 (FAT12) 16 (FAT16) 32 (FAT32).</li>
  <li>The FAT format used is determined solely by the number of clusters in the volume.</li>
</ul>

<p>Other:</p>
<ul>
  <li>Some filenames have defined character sets. eg VFAT &amp; FAT32 use UCS-2 Unicode. Interestingly this is not defined for ext2. The endianess seems to actually be defined though, as little endian for all of the FATS, and for ext2.</li>
</ul>

<p>FAT32 limitations (https://www.partitionwizard.com/partitionmanager/fat32-partition-size-limit.html):</p>
<ul>
  <li>Max filesize of 4GB</li>
  <li>Max partition size 2TB. But Windows Disk Management will only help you format 32GB. Would be interesting to learn why.</li>
  <li>No file permissions</li>
  <li>NTFS and exFAT are widely used in removable storage devices</li>
  <li>Microsoft recently (~2019) published the exFAT (extended FAT) spec. Now can have it on Linux. Used to be proprietary and expensive to get a license.</li>
  <li>It sounds like NTFS is still proprietary, but linux has had working drivers (reverse engineered) for it for a long time (~2006). Microsoft is not happy but they can’t sue for reasons. (Source https://unix.stackexchange.com/questions/393258/is-ntfs-proprietary-and-what-does-that-mean)</li>
</ul>

<p>Dave FAT32 https://www.youtube.com/watch?v=bikbJPI-7Kg</p>
<ul>
  <li>First you partition, then you format the partition you care about</li>
  <li>Formatting logically splits the disk up into different parts. Apparently with older disks this could be physical (magnetic)</li>
  <li>We used to have to care about the actual disk geometry, platters, cylinders, whatever. Now we just abstract all that away and care about sectors.</li>
  <li>Disk is divided into clusters. In FAT32 you have a limit of ~4M clusters. This means the bigger your disk is, the bigger your clusters have to be. Meaning small files can take up a ton of space (cluster slack).</li>
  <li>Dave was working with a 16MB memory card for testing. He picked 32GB as a limit because it seemed pretty big, and he thought the decision would be temporary (only for NT4.0). To be fair you should not be using huge filesystems on FAT32. Apparently xFAT is HUGE, and can have cluster sizes of 32MB. xFAT is proprietary by microsoft, and licensed out to hardware people.</li>
  <li>If you have a small amount of files, you don’t really care about cluster slack.</li>
  <li>Microsoft still hasn’t changed it. Maybe because they know it hasn’t been tested on a lot of devices and they are scared of breaking things?</li>
</ul>

<p>HDD internals (https://www.youtube.com/watch?v=oEORcCQ62nQ)</p>
<ul>
  <li>HDD will stop working when you open it up, hence it is sealed</li>
  <li>There are multiple disks (platters) stacked on top of each other, for maximum storage</li>
  <li>The actuator (read-write arm) is like a comb. Each part is called a read-write head, and goes through the platters to hover over them. They do not touch, but they are <strong>very</strong> close. The arm moves so fast the human eye can’t keep track of it.</li>
  <li>The “tracks” on each platter are concentric rings</li>
  <li>A “sector” is a portion of a track. For example if there were two sectors per track, each sector would take up 180 degrees.</li>
  <li>The “spindle” is a motor that holds the platters</li>
  <li>A “cylinder” is a collection of all tracks that have the same radius (since there are multiple platters). It makes sense that we care about these because in older HDDs the heads did not move independently, they all point to the same (x,y) position on their respective platters. In newer designs the heads can move independently, so this concept is not as useful.</li>
</ul>

<p>GPT:</p>
<ul>
  <li>A sector is smallest unit of data that can be read from or written to a disk. Determined in hardware.</li>
  <li>A “cluster” is the minimum amount you can allocate for a filesystem (because allocating per byte would be dumb). There is a tradeoff here. Smaller cluster size means less potentially wasted space (slack space), but more overhead since there are more sectors to manage, and more risk of fragmentation. Typically the cluster size should be a multiple of the sector size. A cluster is contiguous memory, eg the sectors it consists of are right next to each other; the number of sectors per cluster is always a power of 2 (FAT webarchive source)</li>
</ul>

<p>PTECH FAT (https://www.pctechguide.com/hard-disks/file-systems-fat-fat8-fat16-fat32-and-ntfs-explained):
This generally seems like a great source.</p>
<ul>
  <li>FAT12 was the original, from MS-DOS in 1981</li>
  <li>the FAT (table) is essentially an array of pointers of linked lists, where each linked list contains a different file</li>
  <li>FAT12 only supported 8MB partitions, so it was superseded in 1984 (only 3yrs) by FAT16 which bumped it up to 2GB.</li>
  <li>Main limitation of FAT is there are a fixed maximum number of clusters per partition. Does not scale well with cluster slack.</li>
  <li>FAT16 is the most widely supported between other OSes. It has many extensions that do things like fixing the 8.3 max filename</li>
  <li>NTFS was introduced on Windows NT in 1993. The article mentions it was also on Windows XP (2001) for whatever reason. It add access control, encryption of files/folders, and it is able to recover from damage.</li>
</ul>

<p>Geeks for Geeks Linux Filesystem (https://www.geeksforgeeks.org/linux-file-system/ ):</p>
<ul>
  <li>Linux filesystem comprises of 3 layers:
    <ul>
      <li>Logical filesystem: Interface between user applications and the filesystem. Open/read/close/etc files.</li>
      <li>Virtual filesystem: Facilitate the concurrent operation of multiple physical file systems by having a standard interface.</li>
      <li>Physical filesystem: Responsible for the tangible management and storage of physical memory blocks.</li>
    </ul>
  </li>
  <li>“Journaling” file system log changes made to a file but yet yet committed to disk. This prevents losing changes when power goes out or whatever.</li>
  <li>Some filesystems store old versions of files as a backup. Not sure what layer this occurs on? Feels like an OS thing.</li>
  <li>“Inode” or index node is the representation of any file or directory</li>
  <li>the “ext” filesystem was made in 1992, specifically designed for linux</li>
  <li>“ext2” was made in 1993. Solved some problems I guess. Apparently slow to boot if there was an unclean shutdown, because there is no journaling.</li>
  <li>“ext3” adds journaling so faster to boot. Also has online file system growth(??) and HTree indexing for large directories(??)</li>
  <li>“xfs” is 64-bit, has journaling, and was ported to linux from (???) in 2001. It is the default for many distros. Has features like snapshots, online defragmentation, sparse files, variable block sizes, good capacity. Also good add parallel I/O operations.</li>
  <li>“ext4” Made in 2006. Has Journaling, backward compatibility with ext2/3, has persistent preallocation, unlimited number of subdirectories, metadata checksumming, large filesize. Also common on linux distros.</li>
  <li>btfrs. Default filesystem for fedora.</li>
  <li>bcachefs. Upcoming rookie, announced in 2015. Seems neat https://bcachefs.org/. They are transitioning to rust LOL.</li>
  <li>ext4 limitations: Does not guarantee the integrity of your data if the data is corrupted while already on the disk. Cannot secure deletion of files; sensitive data ends up in the file-system journal.</li>
  <li>btrfs limitations: Does not perform the best in many common use cases. Several of its features can be buggy and result in reduced performance and data loss.</li>
</ul>

<p>https://youtu.be/HdEozE2gN9I chris titus</p>
<ul>
  <li>windows filesystem is hot garbage, slow (would be nice to find benchmarks), fragments worse somehow</li>
  <li>@momi_V:
  ext4: basic functionality, little configuration, low overhead
  btrfs: advanced features (checksums, compression, RAID), mostly for personal use (not as well tested as zfs)
  zfs: lots of features, great reliability but complicated and resource intensive</li>
  <li>zfs has features and is reliable, but not native on linux for licensing reasons</li>
</ul>

<p>kernel.org</p>
<ul>
  <li>The VFS implements syscalls like open, stat, chmod</li>
  <li>A pathname is passed to the VFS, and it uses it to search through the dcache (dentries)</li>
  <li>dcache only ever lives in RAM. It only exists for performance</li>
  <li>a dentry is basically just a pointer to an inode. An inode is typically on the disc</li>
  <li>If you want to change an inode, you load it into memory, edit it, and then write it back.</li>
  <li>If you use the <code class="language-plaintext highlighter-rouge">stat</code> system call, parts of the inode are copied over to userspace</li>
  <li><code class="language-plaintext highlighter-rouge">Open</code>ing a file requires the allocation of a file structure (kernel-side implementation of file descriptor).</li>
  <li>let the vfs know about the filesystem with <code class="language-plaintext highlighter-rouge">register</code>, which contains a struct. Contains func pointers that lets the VFS mount and “kill”.</li>
  <li>mount function supplied to the vfs must return the root dentry</li>
</ul>

<p>Memory rabbit hole:</p>
<ul>
  <li>DRAM is dynamic because it recharges the capacitors thousands of times per second. It is asynchronous to the system clock. Used in older/cheaper systems</li>
  <li>SDRAM is synchronous DRAM. Being in sync with the clock makes it faster. Used as main memory in modern computers. Different types. SDR (single data rate) transfers data once per clock cycle. DDR (double data rate) transfers twice per clock cycle.</li>
  <li>SRAM is static RAM. Does not need to be refreshed. Very fast, used in L1,L2,L3 cache</li>
  <li>SSDs are optimised for sequential access (because they are NAND flash), rather than random access. Sequential access is generally faster than random because you don’t need to keep changing the address you are interested in.</li>
  <li>SSDs use NAND flash rather than NOR flash. NAND is very dense, and cheaper per bit. NOR is faster at reading, and NAND is faster at writing. NOR is random access, NAND is sequential access.</li>
  <li>Solid state storage is any storage that doesn’t have moving parts, which is most storage nowadays.</li>
  <li>Problems with SSDs:
    <ul>
      <li>Write amplification: More writes are being used than are necessary. For example if the OS does things in smaller chunks than the SSD can dealwith, eg does a bunch of 4k writes to a 128k sector, the SSD will do way more work than it actually has to.</li>
      <li>Read disturb error: Every time you do a read, there is a small chance you corrupt data</li>
      <li>Write endurance: There is a maximum number of writes/erases per sector before things become unreliable</li>
      <li>Garbage collection: Block are reclaimed that have invalid data. Runs in the background. Can have performance impacts if it’s doing a lot. Contributes to endurance degredation because it is copying stuff all over the place.</li>
      <li>Thermal throttling: Error rate increases with temperature. We can intentionally reduce performance at high temps to keep error rate within acceptable margins.</li>
      <li>Write cliff: SSDs have reserved memory to better distribute writes (over-provisioning). When this runs out write performance plummets. Can be mitigated with more over-provisioning, and smarter garbage collection.</li>
      <li>Uncorrectable errors: SSDs get worse as they get older. Their controllers have ECC (error correction code), but eventually the errors get bad enough that the code can’t deal with them anymore.</li>
    </ul>
  </li>
</ul>

<p>https://linux-kernel-labs.github.io/refs/heads/master/labs/filesystems_part1.html</p>
<ul>
  <li>Filesystems can be grouped into disk, network, and virtual filesystems</li>
  <li>The VFS is the tree you navigate in your terminal/file explorer. In linux it starts at <code class="language-plaintext highlighter-rouge">/</code>. If you mount a filesystem to the VFS, it appears in a subdirectory of the VFS.</li>
  <li>To work with the VFS, a filesystem needs to be reduced to several entities: superblock, inode, file, dentry. These have metdata and a bunch of functions.</li>
  <li>superblock: Stores the information needed for a mounted file system. There is generally something on the disk that corresponds to this:
    <ul>
      <li>inode and block locations</li>
      <li>file system block size</li>
      <li>max filename length</li>
      <li>max file size</li>
      <li>location of root inode</li>
    </ul>
  </li>
  <li>inode: Keeps information about a file, or anything that can be abstracted as a file. There is genearlly something on the disk that corresponds to this.
    <ul>
      <li>file type, size</li>
      <li>access rights</li>
      <li>access/modify time</li>
      <li>location of data on disk</li>
      <li>does not store name. Name is stored by dentry. This way a file can have multiple names (hardlinks)</li>
      <li>if it is a directory it can point to its child inodes</li>
    </ul>
  </li>
  <li>file: Only exists in memory, has no physical correspondant on the disk. This is what an application process sees.
    <ul>
      <li>file cursor position</li>
      <li>file opening rights (“rwba”)</li>
      <li>pointer to associated inode</li>
    </ul>
  </li>
  <li>dentry: associates an inode with a filename
    <ul>
      <li>an integer that identifies the inode</li>
      <li>a string representing the name of the dentry</li>
      <li>a pointer to the parent dentry</li>
    </ul>
  </li>
  <li>Linux supports about 50 filesystems, but on a single system it is unlikely there will be more than 5-6. So filesystems can be loaded/unloaded as modules. This can be done by an application, by creating a struct, and doing a syscall.</li>
</ul>

  </div><a class="u-url" href="/blog/wip/2024-06-09-filesystem.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">coffe789&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">coffe789&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/coffe789"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">coffe789</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A site where I write about things I find interesting</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
